95523lab.fds
Generated by PyroSim - Version 2019.2.1002
2020/2/10 下午 09:11:51

&HEAD CHID='95523lab'/
&TIME T_END=35.0/
&DUMP COLUMN_DUMP_LIMIT=.TRUE., DT_RESTART=100.0, DT_SL3D=0.25/
&RADI RADTMP=300.0/

&MESH ID='Meshes', IJK=100,60,30, XB=0.0,10.8,0.0,7.0,0.0,3.0/

&SPEC ID='OXYGEN', LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='CARBON MONOXIDE', LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='CARBON DIOXIDE', LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='HYDROGEN CHLORIDE', LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='SOOT', LUMPED_COMPONENT_ONLY=.TRUE., FORMULA='C'/
&SPEC ID='NITROGEN', LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='WATER VAPOR', LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='PVC', FORMULA='C2H3Cl'/
&SPEC ID='AIR', BACKGROUND=.TRUE., 
  SPEC_ID(1)='NITROGEN',
  SPEC_ID(2)='OXYGEN', 
  VOLUME_FRACTION(1)=5.76,
  VOLUME_FRACTION(2)=1.53/
&SPEC ID='PRODUCTS', 
  SPEC_ID(1)='CARBON DIOXIDE',
  SPEC_ID(2)='CARBON MONOXIDE',
  SPEC_ID(3)='HYDROGEN CHLORIDE',
  SPEC_ID(4)='NITROGEN',
  SPEC_ID(5)='SOOT',
  SPEC_ID(6)='WATER VAPOR', 
  VOLUME_FRACTION(1)=0.96,
  VOLUME_FRACTION(2)=0.14,
  VOLUME_FRACTION(3)=1.0,
  VOLUME_FRACTION(4)=5.76,
  VOLUME_FRACTION(5)=0.9,
  VOLUME_FRACTION(6)=1.0/

&REAC ID='PVC',
      HEAT_OF_COMBUSTION=1.64E4,
      FUEL='PVC',
      SPEC_ID_NU='PVC','AIR','PRODUCTS',
      NU=-1.0,-1.0,1.0/

&DEVC ID='Device01', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,2.1/
&DEVC ID='Device02', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,1.8/
&DEVC ID='Device03', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,1.5/
&DEVC ID='Device04', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,1.2/
&DEVC ID='Device05', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,0.9/
&DEVC ID='Device06', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,0.6/
&DEVC ID='Device07', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,2.1/
&DEVC ID='Device08', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,1.8/
&DEVC ID='Device09', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,1.5/
&DEVC ID='Device10', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,1.2/
&DEVC ID='Device11', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,0.9/
&DEVC ID='Device12', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,0.6/
&DEVC ID='Device19', QUANTITY='RADIATIVE HEAT FLUX', XYZ=2.6,1.9,0.0, IOR=3/

&MATL ID='GYPSUM',
      FYI='NBSIR 88-3752 - ATF NIST Multi-Floor Validation',
      SPECIFIC_HEAT=1.09,
      CONDUCTIVITY=0.17,
      DENSITY=930.0/
&MATL ID='INSULATION',
      FYI='Isolatek BLAZE-SHIELD DC/F - WTC FDS5 Validation',
      SPECIFIC_HEAT=1.0,
      CONDUCTIVITY=0.1,
      DENSITY=208.0/
&MATL ID='YELLOW PINE',
      FYI='Quintiere, Fire Behavior - NIST NRC Validation',
      SPECIFIC_HEAT=2.85,
      CONDUCTIVITY=0.14,
      DENSITY=640.0/
&MATL ID='PVC',
      FYI='NISTIR 1013-1 - NIST NRC Validation',
      SPECIFIC_HEAT=1.0,
      CONDUCTIVITY=0.1,
      DENSITY=1380.0,
      EMISSIVITY=0.95,
      HEAT_OF_COMBUSTION=1.3E4/
&MATL ID='STEEL',
      FYI='Drysdale, Intro to Fire Dynamics - ATF NIST Multi-Floor Validation',
      SPECIFIC_HEAT=0.46,
      CONDUCTIVITY=45.8,
      DENSITY=7850.0,
      EMISSIVITY=0.95/
&MATL ID='Fabric',
      SPECIFIC_HEAT=1.0,
      CONDUCTIVITY=0.1,
      DENSITY=100.0,
      HEAT_OF_COMBUSTION=1.5E4/
&MATL ID='FOAM',
      FYI='NIST – Completely Made Up',
      SPECIFIC_HEAT=1.0,
      CONDUCTIVITY=0.05,
      DENSITY=40.0,
      HEAT_OF_COMBUSTION=3.0E4/

&SURF ID='Gypsum',
      COLOR='WHITE',
      DEFAULT=.TRUE.,
      BACKING='VOID',
      MATL_ID(1,1)='GYPSUM',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.013/
&SURF ID='Insulation',
      RGB=21,8,246,
      BACKING='VOID',
      MATL_ID(1,1)='INSULATION',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.01/
&SURF ID='Pine',
      RGB=146,202,166,
      TEXTURE_MAP='psm_shag.jpg',
      TEXTURE_WIDTH=0.18288,
      TEXTURE_HEIGHT=0.18288,
      BACKING='VOID',
      MATL_ID(1,1)='YELLOW PINE',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.01/
&SURF ID='PVC1',
      RGB=221,221,221,
      BACKING='VOID',
      MATL_ID(1,1)='PVC',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.011/
&SURF ID='Steel',
      COLOR='GRAY 40',
      BACKING='VOID',
      MATL_ID(1,1)='STEEL',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.01/
&SURF ID='Upholstery',
      RGB=70,93,228,
      BURN_AWAY=.TRUE.,
      BACKING='INSULATED',
      MATL_ID(1,1)='Fabric',
      MATL_ID(2,1)='FOAM',
      MATL_MASS_FRACTION(1,1)=1.0,
      MATL_MASS_FRACTION(2,1)=1.0,
      THICKNESS(1:2)=1.0E-3,1.0/
&SURF ID='PVC',
      COLOR='BLACK',
      BURN_AWAY=.TRUE.,
      BACKING='INSULATED',
      MATL_ID(1,1)='PVC',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.01/
&SURF ID='Fire',
      COLOR='RED',
      HRRPUA=750.0/

&OBST ID='Obstruction', XB=0.0,1.5,3.2,3.4,0.0,2.75, SURF_ID='Gypsum'/ 
&OBST ID='Obstruction', XB=0.0,0.2,3.4,4.8,0.0,2.75, SURF_ID='Gypsum'/ 
&OBST ID='Obstruction', XB=0.0,0.2,4.8,6.2,2.15,2.75, SURF_ID='Gypsum'/ 
&OBST ID='Obstruction', XB=0.8,10.0,6.8,7.0,0.0,2.75, SURF_ID='Gypsum'/ 
&OBST ID='Obstruction', XB=10.0,10.05,6.2,7.0,0.0,2.75, SURF_ID='Gypsum'/ 
&OBST ID='Obstruction', XB=0.75,0.8,6.2,7.0,0.0,2.75, SURF_ID='Gypsum'/ 
&OBST ID='Obstruction', XB=0.0,0.8,6.2,6.25,0.0,2.75, SURF_ID='Gypsum'/ 
&OBST ID='Obstruction', XB=10.0,10.8,0.9,1.1,0.0,2.75, SURF_ID='Gypsum'/ 
&OBST ID='Obstruction', XB=10.0,10.1,5.7,6.2,0.0,2.75, SURF_ID='Gypsum'/ 
&OBST ID='Obstruction', XB=10.0,10.05,0.0,0.4,0.0,2.75, SURF_ID='Gypsum'/ 
&OBST ID='Obstruction', XB=10.0,10.1,0.4,0.9,0.0,2.75, SURF_ID='Gypsum'/ 
&OBST ID='Obstruction', XB=10.0,10.8,5.5,5.7,0.0,2.75, SURF_ID='Gypsum'/ 
&OBST ID='Obstruction', XB=10.3,10.5,1.1,5.5,0.0,2.75, SURF_ID='Gypsum'/ 
&OBST ID='Obstruction', XB=1.5,10.0,0.0,0.2,0.0,2.75, SURF_ID='Gypsum'/ 
&OBST ID='Obstruction', XB=1.3,1.5,0.0,3.4,0.0,2.75, SURF_ID='Gypsum'/ 
&OBST ID='Obstruction', XB=0.0,0.2,4.8,6.2,0.0,2.15, SURF_ID='Insulation'/ 
&OBST ID='Obstruction', XB=1.55,1.65,2.4,3.4,0.0,0.85, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=0.2,1.65,3.4,4.0,0.0,0.85, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=1.55,2.35,0.2,0.75,0.0,0.6, SURF_ID='Pine'/ 
&OBST ID='Obstruction', XB=1.5,2.4,0.2,0.78,0.55,0.75, SURF_ID='Pine'/ 
&OBST ID='Obstruction', XB=2.4,3.2,4.3,5.45,0.71,0.76, SURF_ID='PVC1'/ 
&OBST ID='Obstruction', XB=2.4,3.2,5.45,5.5,0.0,1.25, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=2.4,3.2,4.25,4.3,0.0,1.25, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=7.45,8.7,3.7,3.75,0.0,1.4, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=2.35,2.4,4.25,5.5,0.0,1.4, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=2.4,3.2,5.55,6.7,0.71,0.81, SURF_ID='PVC1'/ 
&OBST ID='Obstruction', XB=2.4,3.2,6.7,6.75,0.0,1.25, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=2.4,3.2,5.5,5.55,0.0,1.25, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=2.35,2.4,5.5,6.75,0.0,1.4, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=4.25,4.9,5.45,6.8,0.75,0.85, SURF_ID='PVC1'/ 
&OBST ID='Obstruction', XB=4.35,4.85,6.65,6.8,0.0,0.75, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=4.35,4.85,5.45,5.6,0.0,0.75, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=6.25,7.4,2.9,3.7,0.71,0.81, SURF_ID='PVC1'/ 
&OBST ID='Obstruction', XB=6.2,6.25,2.9,3.7,0.0,1.25, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=7.4,7.45,2.9,3.7,0.0,1.25, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=6.2,7.45,0.2,0.25,0.0,1.4, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=5.0,6.15,2.9,3.7,0.71,0.81, SURF_ID='PVC1'/ 
&OBST ID='Obstruction', XB=4.95,5.0,2.9,3.7,0.0,1.25, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=6.15,6.2,2.9,3.7,0.0,1.25, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=4.95,6.2,3.7,3.75,0.0,1.4, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=3.75,4.9,2.9,3.7,0.71,0.81, SURF_ID='PVC1'/ 
&OBST ID='Obstruction', XB=3.7,3.75,2.9,3.7,0.0,1.25, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=4.9,4.95,2.9,3.7,0.0,1.25, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=3.7,4.95,3.7,3.75,0.0,1.4, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=2.5,3.65,2.9,3.7,0.71,0.81, SURF_ID='PVC1'/ 
&OBST ID='Obstruction', XB=3.65,3.7,2.9,3.7,0.0,1.25, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=2.45,2.5,2.9,3.7,0.0,1.25, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=2.45,3.7,3.7,3.75,0.0,1.4, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=2.5,3.65,0.25,1.05,0.71,0.81, SURF_ID='PVC1'/ 
&OBST ID='Obstruction', XB=3.65,3.7,0.25,1.05,0.0,1.25, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=2.45,2.5,0.25,1.05,0.0,1.25, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=2.45,3.7,0.2,0.25,0.0,1.4, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=3.75,4.9,0.25,1.05,0.71,0.81, SURF_ID='PVC1'/ 
&OBST ID='Obstruction', XB=3.7,3.75,0.25,1.05,0.0,1.25, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=4.9,4.95,0.25,1.05,0.0,1.25, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=3.7,4.95,0.2,0.25,0.0,1.4, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=5.0,6.15,0.25,1.05,0.71,0.81, SURF_ID='PVC1'/ 
&OBST ID='Obstruction', XB=4.95,5.0,0.25,1.05,0.0,1.25, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=6.15,6.2,0.25,1.05,0.0,1.25, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=4.95,6.2,0.2,0.25,0.0,1.4, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=6.25,7.4,0.25,1.05,0.71,0.81, SURF_ID='PVC1'/ 
&OBST ID='Obstruction', XB=6.2,6.25,0.25,1.05,0.0,1.25, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=7.4,7.45,0.25,1.05,0.0,1.25, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=6.2,7.45,3.7,3.75,0.0,1.4, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=7.5,8.65,0.25,1.05,0.71,0.81, SURF_ID='PVC1'/ 
&OBST ID='Obstruction', XB=7.45,7.5,0.25,1.05,0.0,1.25, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=8.65,8.7,0.25,1.05,0.0,1.25, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=7.45,8.7,0.2,0.25,0.0,1.4, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=8.75,9.9,0.25,1.05,0.71,0.81, SURF_ID='PVC1'/ 
&OBST ID='Obstruction', XB=8.7,8.75,0.25,1.05,0.0,1.25, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=9.9,9.95,0.25,1.05,0.0,1.25, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=8.7,9.95,0.2,0.25,0.0,1.4, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=7.45,8.7,3.7,3.75,0.0,1.4, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=7.5,8.65,2.9,3.7,0.71,0.81, SURF_ID='PVC1'/ 
&OBST ID='Obstruction', XB=7.45,7.5,2.9,3.7,0.0,1.25, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=8.65,8.7,2.9,3.7,0.0,1.25, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=4.95,5.8,5.95,6.8,0.0,0.5, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=4.95,5.2,5.95,6.8,0.5,0.9, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=4.95,5.8,5.1,5.95,0.0,0.5, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=4.95,5.2,5.1,5.95,0.5,0.9, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=4.95,5.8,4.25,5.1,0.0,0.5, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=4.95,5.8,4.25,4.5,0.5,0.9, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=4.95,5.2,4.25,5.1,0.5,0.9, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=5.8,6.65,4.25,5.1,0.0,0.5, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=5.8,6.65,4.25,4.5,0.5,0.9, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=7.5,8.35,4.25,5.1,0.0,0.5, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=6.65,7.5,4.25,4.5,0.5,0.9, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=6.65,7.5,4.25,5.1,0.0,0.5, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=7.5,8.35,4.25,4.5,0.5,0.9, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=9.95,10.3,1.1,5.5,0.0,0.75, SURF_ID='Pine'/ 
&OBST ID='Obstruction', XB=9.7,10.0,6.1,6.4,0.0,0.55, SURF_ID='Pine'/ 
&OBST ID='Obstruction', XB=6.5,7.8,5.5,6.15,0.65,0.75, SURF_ID='PVC1'/ 
&OBST ID='Obstruction', XB=7.69,7.7,5.5,6.15,0.0,0.65, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=6.59,6.6,5.5,6.15,0.0,0.65, SURF_ID='Steel'/ 
&OBST ID='Obstruction', XB=2.843752,2.943752,1.089512,1.139512,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=3.293752,3.393752,1.089512,1.139512,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=2.843752,2.943752,1.639512,1.689512,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=3.293752,3.393752,1.639512,1.689512,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=2.843752,3.393752,1.139512,1.639512,0.4,0.6, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=2.843752,3.393752,1.459512,1.639512,0.48,1.13, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=5.266227,5.366227,1.089512,1.139512,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=5.716227,5.816227,1.089512,1.139512,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=5.266227,5.366227,1.639512,1.689512,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=5.716227,5.816227,1.639512,1.689512,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=5.266227,5.816227,1.139512,1.639512,0.4,0.6, SURF_IDS='Fire','PVC','PVC'/ 
&OBST ID='Obstruction', XB=5.266227,5.816227,1.459512,1.639512,0.48,1.13, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=4.029384,4.129384,1.089512,1.139512,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=4.479384,4.579384,1.089512,1.139512,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=4.029384,4.129384,1.639512,1.689512,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=4.479384,4.579384,1.639512,1.689512,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=4.029384,4.579384,1.139512,1.639512,0.4,0.6, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=4.029384,4.579384,1.459512,1.639512,0.48,1.13, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=6.581905,6.681905,1.089512,1.139512,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=7.031905,7.131905,1.089512,1.139512,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=6.581905,6.681905,1.639512,1.689512,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=7.031905,7.131905,1.639512,1.689512,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=6.581905,7.131905,1.139512,1.639512,0.4,0.6, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=6.581905,7.131905,1.459512,1.639512,0.48,1.13, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=7.880604,7.980604,1.089512,1.139512,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=8.330604,8.430604,1.089512,1.139512,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=7.880604,7.980604,1.639512,1.689512,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=8.330604,8.430604,1.639512,1.689512,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=7.880604,8.430604,1.139512,1.639512,0.4,0.6, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=7.880604,8.430604,1.459512,1.639512,0.48,1.13, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=9.131955,9.231955,1.089512,1.139512,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=9.581955,9.681955,1.089512,1.139512,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=9.131955,9.231955,1.639512,1.689512,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=9.581955,9.681955,1.639512,1.689512,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=9.131955,9.681955,1.139512,1.639512,0.4,0.6, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=9.131955,9.681955,1.45,1.65,0.48,1.13, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=7.899902,7.999902,2.6,2.65,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=8.349902,8.449902,2.6,2.65,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=7.899902,7.999902,2.05,2.1,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=8.349902,8.449902,2.05,2.1,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=7.899902,8.449902,2.1,2.6,0.4,0.6, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=7.899902,8.449902,2.08,2.28,0.48,1.13, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=6.577374,6.677374,2.6,2.65,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=7.027374,7.127374,2.6,2.65,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=6.577374,6.677374,2.05,2.1,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=7.027374,7.127374,2.05,2.1,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=6.577374,7.127374,2.1,2.6,0.4,0.6, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=6.577374,7.127374,2.1,2.3,0.48,1.13, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=5.206343,5.306343,2.6,2.65,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=5.656343,5.756343,2.6,2.65,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=5.206343,5.306343,2.05,2.1,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=5.656343,5.756343,2.05,2.1,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=5.206343,5.756343,2.1,2.6,0.4,0.6, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=5.206343,5.756343,2.1,2.3,0.48,1.13, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=3.950921,4.050921,2.6,2.65,-0.18592,0.21408, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=4.400921,4.500921,2.6,2.65,-0.18592,0.21408, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=3.950921,4.050921,2.05,2.1,-0.18592,0.21408, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=4.400921,4.500921,2.05,2.1,-0.18592,0.21408, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=3.950921,4.500921,2.1,2.6,0.21408,0.41408, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=3.950921,4.500921,2.1,2.3,0.29408,0.94408, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=2.7,2.8,2.6,2.65,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=3.15,3.25,2.6,2.65,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=2.7,2.8,2.05,2.1,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=3.15,3.25,2.05,2.1,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=2.7,3.25,2.1,2.6,0.4,0.6, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=2.7,3.25,2.1,2.3,0.48,1.13, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=3.5,3.9,6.0,6.6,0.4,0.6, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=3.9,4.1,6.0,6.6,0.4,1.1, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=4.0,4.1,6.0,6.1,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=4.0,4.1,6.5,6.6,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=3.5,3.6,6.0,6.1,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=3.5,3.6,6.5,6.6,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=3.5,3.9,4.7,5.2,0.4,0.6, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=3.9,4.1,4.7,5.2,0.4,1.1, SURF_ID='Upholstery'/ 
&OBST ID='Obstruction', XB=4.0,4.1,4.7,4.8,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=4.0,4.1,5.1,5.2,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=3.5,3.6,4.7,4.8,0.0,0.4, SURF_ID='PVC'/ 
&OBST ID='Obstruction', XB=3.5,3.6,5.1,5.2,0.0,0.4, SURF_ID='PVC'/ 

&HOLE ID='Hole', XB=9.95,10.2,1.2,1.6,0.44,0.68/ 
&HOLE ID='Hole', XB=9.95,10.2,1.65,2.05,0.44,0.68/ 
&HOLE ID='Hole', XB=9.95,10.2,2.1,2.5,0.44,0.68/ 
&HOLE ID='Hole', XB=9.95,10.2,2.55,2.95,0.44,0.68/ 
&HOLE ID='Hole', XB=9.95,10.2,3.0,3.4,0.44,0.68/ 
&HOLE ID='Hole', XB=9.95,10.2,3.45,3.85,0.44,0.68/ 
&HOLE ID='Hole', XB=9.95,10.2,3.9,4.3,0.44,0.68/ 
&HOLE ID='Hole', XB=9.95,10.2,4.35,4.75,0.44,0.68/ 
&HOLE ID='Hole', XB=9.95,10.2,4.8,5.2,0.44,0.68/ 
&HOLE ID='Hole', XB=9.95,10.2,1.2,1.6,0.05,0.4/ 
&HOLE ID='Hole', XB=9.95,10.2,1.65,2.05,0.05,0.4/ 
&HOLE ID='Hole', XB=9.95,10.2,2.1,2.5,0.05,0.4/ 
&HOLE ID='Hole', XB=9.95,10.2,2.55,2.95,0.05,0.4/ 
&HOLE ID='Hole', XB=9.95,10.2,3.0,3.4,0.05,0.4/ 
&HOLE ID='Hole', XB=9.95,10.2,3.45,3.85,0.05,0.4/ 
&HOLE ID='Hole', XB=9.95,10.2,3.9,4.3,0.05,0.4/ 
&HOLE ID='Hole', XB=9.95,10.2,4.35,4.75,0.05,0.4/ 
&HOLE ID='Hole', XB=9.95,10.2,4.8,5.2,0.05,0.4/ 
&HOLE ID='Hole', XB=9.7,9.9,6.12,6.38,0.285,0.525/ 
&HOLE ID='Hole', XB=9.7,9.9,6.12,6.38,-0.01,0.27/ 

&SLCF QUANTITY='TEMPERATURE', PBY=1.9/
&SLCF QUANTITY='HRRPUV', PBY=1.9/
&SLCF QUANTITY='TEMPERATURE', PBX=5.5/
&SLCF QUANTITY='HRRPUV', PBX=5.5/


&TAIL /
